spring.batch.job.enabled=false

logging.file.name=batch.log

#DB configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER:proyecto}:${MONGO_PASS:proyecto}@${MONGO_CLUSTER:cluster0}.ldgcb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DB_NAME:GetYourRouteData}

euskadi.opendata.urls={\
  RESTAURANT: 'https://www.opendata.euskadi.eus/contenidos/ds_recursos_turisticos/restaurantes_sidrerias_bodegas/opendata/restaurantes.geojson',\
  ACCOMMODATION: 'https://www.opendata.euskadi.eus/contenidos/ds_recursos_turisticos/hoteles_de_euskadi/opendata/alojamientos.geojson' \
  }
